<!DOCTYPE html>

<html lang="en" style="visibility: visible;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>JSON</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="//54.148.235.108:2000/socket.io/socket.io.js" type="text/javascript"></script>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/three.min.js"></script>
<script>
var socket;
var url='54.148.235.108'
var port=2000
var disname=""
//var url='http//47.18.216.182';

$(document).ready(function(){
	socket = io.connect(url+':'+port);


	socket.on('latLon', function (data) {
		console.log(data.name);
		console.log(data.song[0].pitch);
		console.log(data.song[1].pitch);
		console.log(data.song[2].pitch);
		console.log(data.song[3].pitch);
		var test = data.song[3].pitch || 40; //defaults to 40 if data.song[3].pitch is null
		//getElementById("one").style.width='500px';
		//latitude = data.lat;
		//longitude = data.lon;
		//init(latitude,longitude);
		document.getElementById("one").style.width=data.song[0].pitch+"px";
		document.getElementById("two").style.width=data.song[1].pitch+"px";
		document.getElementById("three").style.width=data.song[2].pitch+"px";
		document.getElementById("four").style.width=data.song[3].pitch+"px";
		document.getElementById("one").style.backgroundColor="rgb("+data.song[0].tap+", 130, 130)";
		document.getElementById("two").style.backgroundColor="rgb("+data.song[1].tap+", 130, 130)";
		document.getElementById("three").style.backgroundColor="rgb("+data.song[2].tap+", 130, 130)";
		document.getElementById("four").style.backgroundColor="rgb("+data.song[3].tap+", 130, 130)";
		document.getElementById("container").innerHTML = "<H1>"+data.name;
	});

});
//When Search button is clicked emit data to socket
function toSearch(){
	var query = document.getElementById('text').value;
	socket.emit('toSearch', { q: query });


}</script>
		<style>
			body {
				background-color: rgb(122, 122, 122);
				margin: 0px;
				overflow: hidden;
			}
			a {
				color: #ffffff;
			}
			#text{
				position: absolute;
				z-index: 10;
				top:130px;
				right:10px;
				opacity: 0.5;
				width:200px;
				height:30px;
				font-size: 10px;
			}
			#submit{
				position: absolute;
				z-index: 3;
				top:170px;
				right:10px;
				opacity: 0.5;
				width:80px;
				height:30px;
				font-size: 15px;
			}

			#one{
				background-color: #000000;
				position:relative;
				top: 0px;
				left:20px;
				width:80px;
				height:150px;
				z-index: 3;
			}
			#two{
				background-color: #000000;
				position:relative;
				top: 0px;
				left:20px;
				width:80px;
				height:150px;
				z-index: 3;
			}
			#three{
				background-color: #000000;
				position:relative;
				top: 0px;
				left:20px;
				width:80px;
				height:150px;
				z-index: 3;
			}
			#four{
				background-color: #000000;
				position:relative;
				top: 0px;
				left:20px;
				width:80px;
				height:150px;
				z-index: 3;
			}
			#container{
				position:absolute;
				top: 0px;
				left:20px;
				z-index: 15;
			}
			#bg{
				position:absolute;
				z-index: 1;
				background-color: black;
				opacity: 0.5;
				right: 0px;
				top: 0px;
				width: 220px;
				height:220px;
				color: white;
				padding-right:10px;
				font-family: monospace;
			}
			#bg p{
				font-size: 13px;
				padding-top: 0px;
				padding-left:20px;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<div id="container"><p>hell</p></div>
		<!-- <div id="bg"><p>test.</p></div> -->
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<form>
			<input id="text" type="text" name="locText" placeholder="">
  			<input onclick="toSearch()" id="submit" type="button" value="search">
		</form>	
		<script>
			
		</script>
	</body>
</html>